# hci-project

.github/workflows/: blank.yml
HCIProject/: .gitignore  .graphqlconfig.yml  build.gradle
HCIProject/amplify/: team-provider-info.json
HCIProject/amplify/.config/: project-config.json
HCIProject/amplify/backend/: backend-config.json
HCIProject/amplify/backend/api/amplifyDatasource/: parameters.json
HCIProject/amplify/backend/api/hciproject/: parameters.json  schema.graphql
HCIProject/amplify/backend/auth/hciprojectdd93c306/: hciprojectdd93c306-cloudformation-template.yml  parameters.json
HCIProject/amplify/backend/auth/hciprojectec2561a6/: hciprojectec2561a6-cloudformation-template.yml  parameters.json
HCIProject/amplify/backend/storage/s34406a535/: parameters.json
HCIProject/amplify/backend/storage/s35990f3f4/: parameters.json
HCIProject/app/: .gitignore  build.gradle
HCIProject/app/src/androidTest/java/com/android/hciproject/: ExampleInstrumentedTest.kt
HCIProject/app/src/main/: AndroidManifest.xml
HCIProject/app/src/main/graphql/: schema.json
HCIProject/app/src/main/java/com/android/hciproject/: ClientFactory.kt  ClientTest.kt
HCIProject/app/src/main/java/com/android/hciproject/adapters/: AppBindingAdapter.kt  CommentAdapter.kt  PostAdapter.kt
HCIProject/app/src/main/java/com/android/hciproject/data/: Comment.kt  Post.kt
HCIProject/app/src/main/java/com/android/hciproject/repositories/: PostRepository.kt  PostRepositoryImpl.kt
HCIProject/app/src/main/java/com/android/hciproject/testAmplify/: AddPetActivity.kt  AddPostActivity.kt  AuthenticationActivity.kt  MyAdapter.kt  TestActivity.kt
HCIProject/app/src/main/java/com/android/hciproject/ui/: LoginFragment.kt  LoginInterface.kt  MainActivity.kt  MainFragment.kt  PostDetailActivity.kt  PostDetailFragment.kt  PostListFragment.kt  SplashFragment.kt  WriteContentFragment.kt  WritePostFragment.kt
HCIProject/app/src/main/java/com/android/hciproject/utils/: ColorUtils.kt  LocationUtils.kt  MyTimeUtils.kt  NetworkUtils.kt
HCIProject/app/src/main/java/com/android/hciproject/viewmodels/: LoginViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt  SharedViewModel.kt  SplashViewModel.kt  WriteContentViewModel.kt  WritePostViewModel.kt
HCIProject/app/src/main/res/anim/: splash_anim.xml
HCIProject/app/src/main/res/drawable/: comment_background.xml  location_background.xml  query_background.xml
HCIProject/app/src/main/res/font/: app_font.xml
HCIProject/app/src/main/res/layout/: activity_add_pet.xml  activity_add_post.xml  activity_authentication.xml  activity_main.xml  activity_post_detail.xml  activity_test.xml  comment_item.xml  infowindow_item.xml  login_fragment.xml  main_fragment.xml  post_detail_fragment.xml  post_item.xml  post_list_fragment.xml  recyclerview_row.xml  splash_fragment.xml  write_content_fragment.xml  write_post_fragment.xml
HCIProject/app/src/main/res/navigation/: nav_graph.xml
HCIProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HCIProject/app/src/main/res/values-night/: colors.xml  themes.xml
HCIProject/app/src/test/java/com/android/hciproject/: ExampleUnitTest.kt
HCIProject/gradle/wrapper/: gradle-wrapper.properties
