// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.navigation_version = "2.2.0-rc04"
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}